jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/ssmbuild?userSSL=true&useUnicode=true&chaaracterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud
jdbc.username=root
jdbc.password=123456